.cart {
	width: 100%;
	overflow: hidden !important;
	height: max-content;
	font-size: 1rem;
	display: grid;
	grid-template-columns: 2fr 2fr;
	justify-content: center;
	align-items: center;
	padding: 20px;
}

.cart > div {
	height: 70vh;
	overflow-y: auto;
	padding: 0;
}
.cart > div:last-child {
	overflow-y: visible !important;
}
.cart > div > table {
	width: 100%;
	margin: 0;
	padding: 0;
	border: 1px solid #eeeeee;
}
table .table-item > td:nth-child(1) {
	width: 10%;
}
table .table-item > td:nth-child(3) {
	width: 30%;
}
.table-item > :last-child {
	width: 10%;
}
.table-item {
	width: 100%;
	overflow: hidden;
	padding: 0;
	margin: 0;
	border-collapse: collapse;
}
.table-item > td {
	padding: 0;
	margin: 0;
	text-align: center;
	border-collapse: collapse;
}
div.product-img > img {
	height: 100%;
	height: 50px;
}
.table-item:nth-child(even) {
	background-color: rgb(235, 235, 235);
}
.header-table {
	position: sticky;
	margin: 0;
	padding: 0;
	top: 0;
	background-color: rgb(133, 180, 226);
	color: white;
}
.header-table > th {
	font-size: 1rem;
	font-weight: 100;
	padding: 10px;
	border-collapse: collapse;
}

.header-table > th:last-child {
	border-left: none;
}
.info-cart {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100%;
}
.info-cart-container {
	width: 400px;
	height: 350px;
	box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
	border-radius: 10px;
	background: linear-gradient(
		30deg,
		rgb(255, 255, 255) 90%,
		rgb(117, 177, 245) 1%
	);
	display: flex;
	flex-direction: column;
	gap: 1rem;
	justify-content: center;
	align-items: center;
}
.info-cart-container > div {
	display: flex;
	justify-content: space-between;
	width: 80%;
	font-size: 1rem;
}
.info-cart-container > div > span:first-child {
	color: rgb(178, 178, 178);
	font-size: 1.2rem;
}
.info-cart-container > div:last-child {
	justify-content: center;
	align-items: center;
	background: rgb(79, 79, 245);
	padding: 5px;
	width: 50%;
	border-radius: 5px;
	margin-top: 70px;
	cursor: pointer;
	color: white;
	box-shadow: 0 0 5px rgb(77, 77, 235);
}
.btn-delete {
	background: rgb(253, 106, 106);
	height: 30px;
	width: 30px;
	display: flex;
	justify-content: center;
	align-items: center;
	color: white;
	border-radius: 5px;
	margin: 0 auto;
	cursor: pointer;
}
@media screen and (max-width: 1050px) {
	.info-cart-container {
		scale: 0.9;
	}
	.cart > div {
		scale: 0.9;
	}
	.cart {
		grid-template-columns: 1fr;
	}
}
