.nav {
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 0;
	position: sticky;
	top: 0;
	width: 100%;
	background: white;
	z-index: 3;
	transition: 0.5s ease;
}
.nav-content {
	width: 90%;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.logo {
	font-family: "Noto Nastaliq Urdu";
	font-size: 1.5em;
	display: flex;
	gap: 0.5rem;
	width: 10%;
}
.menu {
	display: flex;
	gap: 5rem;
	list-style: none;
	width: 20%;
}
.logo > img {
	max-width: 80px;
	max-height: 80px;
}
.logo > span {
	background: linear-gradient(180deg, #9b892e, #d9b60e 50%);
	background-clip: text;
	-webkit-background-clip: text;
	color: transparent;
}
.user {
	width: max-content;
	display: grid;
	grid-template-columns: repeat(2);
	box-shadow: 0px 0px 1px rgb(69, 69, 69);
	border-radius: 30px;
	overflow: hidden;
}
.user > span {
	grid-column-start: 2;
	width: 100px;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 1rem;
	color: #545454;
}

.user .user-avatar {
	width: 40px;
	height: 40px;
}
.user .user-avatar > img {
	width: 100%;
	height: 100%;
	border-radius: 50%;
}
.menuMobile {
	display: none;
}

@media screen and (max-width: 900px) {
	.menu,
	.user {
		display: none;
	}

	.nav-content {
		justify-content: space-between !important;
	}
	.menuMobile {
		display: block;
		position: relative;
		width: 2.5rem;
		height: 2rem;
		padding-top: 1px;
	}
	.menuMobile > span {
		position: absolute;
		display: block;
		height: 3px;
		width: 2.5rem;
		left: 0px;
		transition: all 0.5s ease;
		background: linear-gradient(180deg, #9b892e, #d9b60e 50%);
	}
	.menuMobile > :nth-child(1) {
		top: 2px;
	}
	.menuMobile > :nth-child(2) {
		top: 14px;
	}
	.menuMobile > :nth-child(3) {
		top: 26px;
	}
}
